<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Usuários – Tema Candy Pink</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/tabela.css">
</head>
<body>
  <div class="container py-5">
    <div class="card card-pink p-4 mx-auto" style="max-width:1100px;">
      <h1 class="text-center fw-bold" style="color:var(--pink-dark);">Tabela de Funcionários</h1>
      

      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover align-middle table-candy">
          <thead class="table-light">
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nome</th>
              <th scope="col">E‑mail</th>
              <th scope="col">Cargo</th>
              <th scope="col" class="th-visualizar text-center">Visualizar</th>
              <th scope="col" class="th-editar text-center">Editar</th>
              <th scope="col" class="th-deletar text-center">Deletar</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>4501</td>
              <td>Mariana Almeida</td>
              <td>mariana.almeida@saudebr.com</td>
              <td>Médica Cardiologista</td>
              <td class="text-center"><button class="btn btn-sm btn-view">Visualizar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-edit">Editar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-delete">Deletar</button></td>
            </tr>
            <tr>
              <td>4502</td>
              <td>Patrícia Souza</td>
              <td>patricia.souza@saudebr.com</td>
              <td>Enfermeira Chefe</td>
              <td class="text-center"><button class="btn btn-sm btn-view">Visualizar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-edit">Editar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-delete">Deletar</button></td>
            </tr>
            <tr>
              <td>4503</td>
              <td>Renata Silveira</td>
              <td>renata.silveira@saudebr.com</td>
              <td>Fisioterapeuta Respiratória</td>
              <td class="text-center"><button class="btn btn-sm btn-view">Visualizar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-edit">Editar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-delete">Deletar</button></td>
            </tr>
            <tr>
              <td>4504</td>
              <td>Bianca Ribeiro</td>
              <td>bianca.ribeiro@saudebr.com</td>
              <td>Farmacêutica Hospitalar</td>
              <td class="text-center"><button class="btn btn-sm btn-view">Visualizar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-edit">Editar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-delete">Deletar</button></td>
            </tr>
            <tr>
              <td>4505</td>
              <td>Camila Farias</td>
              <td>camila.farias@saudebr.com</td>
              <td>Nutricionista Clínica</td>
              <td class="text-center"><button class="btn btn-sm btn-view">Visualizar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-edit">Editar</button></td>
              <td class="text-center"><button class="btn btn-sm btn-delete">Deletar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
